{
  "name": "@notify/gateway",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pretest:integration": "pnpm --filter @notify/contracts build",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/websocket": "^11.3.0",
    "@notify/contracts": "workspace:*",
    "argon2": "^0.45.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.0",
    "firebase-admin": "^14.2.0",
    "nodemailer": "^9.0.5",
    "pino": "^10.3.1",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "testcontainers": "^12.1.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "ws": "^8.21.3"
  }
}
